h1 英単語一覧
div
  = link_to '新規登録', new_word_path, class: 'btn btn-primary'
div
  h3 ↓貼り付け用
  textarea = @modify_text


.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Word.human_attribute_name(:name)
      th = Word.human_attribute_name(:word_class)
      th = Word.human_attribute_name(:meaning)
      th = Word.human_attribute_name(:created_at)
  tbody
    - @words.each do |word|
      tr
        td = word.name
        td = word.word_class_i18n
        td = word.meaning
        td = word.created_at
        td
          = link_to '編集', edit_word_path(word), class: 'btn btn-primary mr-3'
          = link_to '削除', word, data: { turbo_method: :delete, turbo_confirm: "#{word.name}を削除します。よろしいですか？" }, class: 'btn btn-danger'
